VITE_SUPABASE_PROJECT_ID="umdydhfvxdyzmifsckai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtZHlkaGZ2eGR5em1pZnNja2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODcxNzAsImV4cCI6MjA3NTI2MzE3MH0.qzc4xvrr34Qb5D_SnUjMWqYf5E7m93Ah7uNI1UGJs38"
VITE_SUPABASE_URL="https://umdydhfvxdyzmifsckai.supabase.co"
