VITE_SUPABASE_PROJECT_ID="viyadjxweqenmgcthlzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpeWFkanh3ZXFlbm1nY3RobHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTI0NDcsImV4cCI6MjA3NTI4ODQ0N30.wCeY5KB2sBfm72ilLRQckLtI0It5iiWF6djw6rt79k0"
VITE_SUPABASE_URL="https://viyadjxweqenmgcthlzq.supabase.co"
